<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Challenge #3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="product">
      <h1 class="product-title">Converse Chuck Taylor All Star Low Top</h1>
      <div class="container clearfix">
        <img
          src="img/challenges.jpg"
          width="250"
          height="250"
          alt="wearing  converse"
          class="product-img"
        />
        <div class="product-info">
          <p class="price"><strong>$65.00</strong></p>
          <p class="devlivery-type">Free shipping</p>
          <p class="product-description">
            Ready to dress up or down, there classic canvas Chunks are an
            everyday wardrobe staple.
          </p>
          <a class="more-info" href="#">More information &rarr; </a>
          <ul class="color-options">
            <li class="color-op1"></li>
            <li class="color-op2"></li>
            <li class="color-op3"></li>
            <li class="color-op4"></li>
            <li class="color-op5"></li>
            <li class="color-op6"></li>
          </ul>
        </div>
        <div class="product-details">
          <h3 class="details-title">Product details</h3>
          <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
      </div>
      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
